<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/base/reset.css"/>
		<link rel="stylesheet" href="../css/ActulValue.css" />
		<title>项目</title>
	</head>
	<body>
		<div class="css-header-box">
			<ul class="css-header-ul">
				<li class="css-header-ul-firstLi active">单位留存</li>
				<!--<li class="css-header-ul-lasttLi">项目留存</li>-->
			</ul>
		</div>
		<div class="css-main">
			<div id="js-main-divUnit" class="css-unit js-main-div" style="display: block;">
			</div>
			<div id="js-main-divProject" class="css-project js-main-div">
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="../js/echarts.js" ></script>
<script type="text/javascript" src="../js/ActulValue.js" ></script>